apiVersion: v1
kind: Pod
metadata:
  name: kubernetes-test-backend
  labels:
    app: kubernetes-test-backend
spec:
  containers:
    - name: pod-backend1
      image: lucasferraz95/kubernetes-test-backend:latest
      ports:
        - containerPort: 8080